# -*- coding: utf-8 -*-

cff-version: 1.2.0
title: pythonwrench
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Étienne
    family-names: Labbé
    email: labbeti.pub@gmail.com
    affiliation: IRIT
    orcid: 'https://orcid.org/0000-0002-7219-5463'
repository-code: 'https://github.com/Labbeti/pythonwrench/'
abstract: Set of tools for Python that could be in the standard library.
keywords:
  - python
  - tools
  - utilities
license: MIT
version: 0.3.0
date-released: '2025-06-27'
